{
  "name": "openhermes",
  "version": "4.0.0",
  "description": "The Orchestrator — self-improving agent that gets smarter every session.",
  "type": "module",
  "license": "MIT",
  "main": "./index.mjs",
  "dependencies": {
    "@opencode-ai/plugin": "1.14.46"
  },
  "exports": {
    ".": "./index.mjs",
    "./bootstrap": "./bootstrap.mjs"
  },
  "files": [
    "index.mjs",
    "bootstrap.mjs",
    "autorecall.mjs",
    "curator.mjs",
    "ETHOS.md",
    "CONTEXT.md",
    "lib/",
    "test/",
    "harness/codex/",
    "harness/instructions/",
    "harness/skills/"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "opencode",
    "openhermes",
    "orchestrator",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathwn12/openhermes.git"
  },
  "bugs": {
    "url": "https://github.com/nathwn12/openhermes/issues"
  },
  "homepage": "https://github.com/nathwn12/openhermes#readme",
  "author": "nathwn12"
}
